<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      a {
        margin: 120px;
        left: 120px;
        display: inline-block;
        font-family: Arial Black;
        padding: 1em 2.6em;
        text-transform: uppercase;
        color: #555;
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        text-decoration: none;
        font-weight: bold;
        font-size: 22px;
        position: relative;
        z-index: 3;
        background: #ccc;
        border-radius: 0.8em;
      }
      a:before,
      a:after {
        position: absolute;
        color: #999;
        content: "★";
        line-height: 0;
      }

      a::before {
        position: absolute;
        color: #999;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: "★";
        border: 2px solid #666;
        border-radius: 0.8em;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 0 0 2px #fff;
        z-index: 0;
        padding: 1.4em 1.2em;
        text-align: right;
      }

      a::after {
        position: absolute;
        color: #999;
        top: 0.4em;
        right: 0.4em;
        left: 0.4em;
        bottom: 0.4em;
        content: "★";
        border: 1px solid #aaa;
        border-radius: 0.4em;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8),
          inset 0 1em 0 0 rgba(255, 255, 255, 0.2);
        z-index: -1;
        background: #ccc;
        background: linear-gradient(to bottom, #ddd 0%, #aaa 100%);
        padding: 1.1em 0.8em;
      }

      a:hover::after {
        background: linear-gradient(to bottom, #eee 0%, #aaa 100%);
      }

      a:active::after {
        background: linear-gradient(to bottom, #bbb 0%, #ddd 100%);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.5);
      }

      a:active {
        padding-top: 1.1em;
        padding-bottom: 0.9em;
      }
      a:active::after {
        padding-top: 1.2em;
        padding-bottom: 1em;
      }
      a:active::before {
        padding-top: 1.6em;
        padding-bottom: 1.4em;
      }
    </style>
  </head>
  <body>
    <a href="https://learn.webpurple.net">Checkout</a>
  </body>
</html>
