<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      div {
        margin: 30px;
        padding: 30px;
        width: 50%;
      }

      .first-block {
        background: #60217e3b;
        text-shadow: 3px 2px white;
        font-size: 20px;
      }

      .second-block {
        width: 50%;
        font-size: 12pt;
        font-family: "Roboto", sans-serif;
        background: rgb(192, 192, 192);
      }

      .third-block {
        width: 50%;
        font-size: 150%;
        background: gray;
      }

      .fouth-block {
        width: 50%;
        font-size: 1.3em;
        background: rgba(88, 88, 68, 0.3);
        border: 2px solid violet;
      }

      .fifth-block {
        font-size: 1.4rem;
        color: white;
        background: url(https://cdn-images-1.medium.com/max/2600/1*ee9Ji2ToUxeYfj3YUQ1xsA.jpeg)
          center;
        background-size: cover;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="first-block">Пример 1го блока.</div>
    <div class="second-block">Пример 2го блока.</div>
    <div class="third-block">Пример 3го блока.</div>
    <div
      class="fouth-block"
      style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"
    >
      Пример 4го блока.
    </div>
    <div class="fifth-block">Пример 5го блока.</div>
  </body>
</html>
